<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exos JS</title>
</head>
<body>
    <h1>Exos JavaScript</h1>
    <div class="exo_1">
        <h2>Exercice 1 - Comment tu t'appelles ?</h2>
        <p>Vérifier le nom (entre 1 et 10 caractères, non vide). </br>Répondre "Bonjour xxx !"</p>
        <label>Comment tu t'appelles ?</label>
        <input id="name" type="text" name="name" placeholder="Entrez votre prénom">
		<input id="okName" type="submit" name="okName" value="Ok" onClick="validateName()">
    </div>
    <div class="exo_2">
        <h2>Exercice 2 - Authentification</h2>
        <ul>
            <li>Identifiant de plus de 4 caractères, contient un "@".</li>
            <li>Identifiant : "lea@gmail.com" - Mot de passe : "a6E353_5"</li>
        </ul>
        <label>Identifiez-vous</label>
        <input id="username" type="text" name="username" placeholder="Votre identifiant">
        <input id="password" type="password" name="password" placeholder="Votre mot de passe">
		<input id="okId" type="submit" name="okId" value="Ok" onClick="authentification()">
    </div>
    <div class="exo_3">
        <h2>Exercice 3 - Calcul</h2>
        <ul>
            <li>Le programme tire aléatoirement une opération (+, -, x, /) et deux chiffres.</li>
            <li>Le programme demande à l'utilisateur la réponse</li>
            <li>Le programme dit si le résultat est vrai ou faux</li>
        </ul>
        <div class="operationProgramme">
            <div id="chiffre1" type="number" name="chiffre1">
            </div>
            <div id="operation" type="text" name="operation">
            </div>
            <div id="chiffre2" type="number" name="chiffre2">
            </div>
        </div>
        <div class="reponse">
            <label>Votre réponse</label>
            <input id="resultat" type="number" name="resultat" placeholder="Entrez le résultat de l'opération">
            <input id="okResult" type="submit" name="okResult">
        </div>
    </div>
    <div class="exo_4">
        <h2>Exercice 4 - Moyenne</h2>
        <p>Saisir 10 notes et afficher la moyenne.</p>
        <h3>Saisissez les notes</h3>
        <div id="notes_saisies">
            <label for="note1">Note 1</label>
            <input id="note1" class="notes" type="number" name="note">
            <label for="note2">Note 2</label>
            <input id="note2" class="notes" type="number" name="note">
            <label for="note3">Note 3</label>
            <input id="note3" class="notes" type="number" name="note">
            <label for="note4">Note 4</label>
            <input id="note4" class="notes" type="number" name="note">
            <label for="note5">Note 5</label>
            <input id="note5" class="notes" type="number" name="note">
            <label for="note6">Note 6</label>
            <input id="note6" class="notes" type="number" name="note">
            <label for="note7">Note 7</label>
            <input id="note7" class="notes" type="number" name="note">
            <label for="note8">Note 8</label>
            <input id="note8" class="notes" type="number" name="note">
            <label for="note9">Note 9</label>
            <input id="note9" class="notes" type="number" name="note">
            <label for="note10">Note 10</label>
            <input id="note10" class="notes" type="number" name="note">
            <input id="okNotes" type="submit" name="okNotes" value="Valider">
            <input id="okMoyenne" type="submit" name="okMoyenne" value="Moyenne">
        </div>
        <div id="moyenne_resultat">
        </div>
        </div>
    <div class="exo_5">
        <h2>Exercice 5 - Le nombre mystère</h2>
        <ul>
            <li>Le programme tire un chiffre entre 1 et 10.</li>
            <li>L'utilisateur donne un chiffre.</li>
            <li>Le programme dit "+" ou "-" ou "gagné !"</li>  
        </ul>
        <div>
            <h3>Devinez le chiffre choisi ! (entre 1 et 10)</h3>
            <input id="generer" name="generer" type="submit" value="Générer un chiffre" onclick="mystere">
            <label for="reponseMystere">Votre réponse</label>
            <input id="reponseMystere" type="number" name="reponseMystere" placeholder="Entrez ici votre réponse">
            <input id="okMystere" type="submit" name="okMystere">
        </div>
        
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>